{
  "name": "pbl_x_yushin",
  "version": "2.0.0",
  "private": true,
  "description": "Static 3D viewers: GLB models and Gaussian-splat scans (.ksplat), with mobile and AR support.",
  "scripts": {
    "start": "http-server . -p 5173 -c-1",
    "dev": "http-server . -p 5173 -c-1",
    "start:lan": "http-server . -a 0.0.0.0 -p 5173 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
